<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .clock__container {
            text-align: center;
            background-color: #34495e;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .time {
            font-size: 48px;
            color: #ecf0f1;
            margin-bottom: 10px;
        }

        .date {
            font-size: 24px;
            color: #bdc3c7;
        }

    </style>
</head>
<body>
    


    <div class="clock__container">
        <div id="time" class="time"></div>
        <div id="date" class="date"></div>
    </div>



    <script src="./app.js"></script>
</body>
</html>